# alembic.ini

[alembic]
script_location = alembic


# Logging configuration
[loggers]
keys = root,sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy

[handler_console]
class = StreamHandler
formatter = generic
args = (sys.stdout,)

[formatter_generic]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S
